name: jenkins
home: https://jenkins-ci.org/
version: 0.2.0
description: The leading open-source continuous integration server.
maintainers:
  - gsanchezu <guillermo@elasticbox.com>
details:
  Jenkins is the leading open-source continuous integration server.
